body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #141414;
    color: white;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

input, select, button {
    margin: 0px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

input[type="text"] {
    width: 400px; 
    height: 20px; 
    font-size: 20px; 
    padding: 10px;
    border-radius: 8px;
    border: none;
    text-align: center;
}

#yearFilter {
    margin: 5px; /* Erhöht den Abstand unter dem Jahresfilter */
}

.results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5px; /* Mehr Abstand zwischen Jahr-Filter und den Ergebnissen */
    gap: 15px;
}


/* Stellt sicher, dass der Popup-Container genug Platz für den Button hat */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    width: 60%;
    max-width: 800px;
    color: white;
    box-shadow: 0px 0px 10px rgba(229, 9, 20, 0.8);
    flex-direction: column;
    z-index: 1000;
    padding-bottom: 50px; /* Fügt Platz unten im Popup hinzu, damit der Button nicht überlappt */
}

.popup-content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.popup video {
    width: 100%;
    max-height: 300px;
    margin-top: 15px;
    border-radius: 10px;
    display: block;
}


.popup img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.popup-info {
    flex: 1;
}


.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.movie-card {
    position: relative;
    width: 200px;
    margin: 10px;
    cursor: pointer;
}

.movie-card img {
    width: 100%;
    border-radius: 10px;
}


button {
    background-color: #e50914;
    color: white;
    padding: 20px 50px; /* Mehr horizontales Padding für mehr Platz */
    border-radius: 10px;
    border: none;
    font-size: 22px;
    cursor: pointer;
    width: 320px; /* Button jetzt breiter */
    height: 80px; /* Button bleibt hoch genug */
    font-weight: bold;
    text-transform: uppercase;
    transition: background 0.3s ease, transform 0.2s ease;
    display: inline-block;
    margin: 15px;
    text-align: center;
    white-space: nowrap; /* Verhindert Zeilenumbrüche */
}

button:hover {
    background-color: #b20710;
    transform: scale(1.07);
}


.mic-indicator {
    display: none;
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 50%;
    box-shadow: 0 0 10px red;
    
    /* Positionierung neben dem Mic-Button */
    position: relative;
    top: 50%;
    transform: translateY(0%);
    margin-left: 10px; /* Abstand zum Mic-Button */
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.genre-filters {
    margin: 10px 0;
}

.genre-checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 500px;
    margin: auto;
}

/* Standard-Styling für die Genre-Checkbox-Labels */
.genre-checkboxes label {
    background: #333; /* Standard dunkelgrauer Hintergrund */
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: white;
    transition: background 0.3s ease;
}

/* Wenn die Checkbox aktiviert ist, wird das Label rot */
.genre-checkboxes input:checked + label {
    background: #e50914; /* Netflix-Rot */
    color: white; /* Weiße Schrift für bessere Lesbarkeit */
    font-weight: bold;
}


select#yearFilter {
    width: 400px; /* Breiteres Dropdown */
    height: 35px; /* Höhere Auswahlfläche */
    font-size: 16px; /* Größere Schrift für bessere Lesbarkeit */
    padding: 6px;
    border-radius: 8px;
    border: 2px solid #e50914; /* Netflix-Rot als Rahmen */
    background-color: #222; /* Dunkler Hintergrund */
    color: white; /* Weiße Schrift */
    text-align: center;
    cursor: pointer;
}

/* Effekt, wenn das Dropdown fokussiert wird */
select#yearFilter:focus {
    border-color: #b20710; /* Dunkleres Rot */
    outline: none;
    box-shadow: 0 0 10px rgba(229, 9, 20, 0.8); /* Roter Leuchteffekt */
}

/* Stil für die Dropdown-Optionen */
select#yearFilter option {
    background-color: #333; /* Dunkler Hintergrund für Optionen */
    color: white;
    padding: 5px;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px; /* Keine Lücke */
    margin-bottom: 20px;
}

#homeButton {
    background-color: #e50914;
    color: white;
    padding: 6px 12px;
    border-radius: 8px 0 0 8px; /* Linke Ecke abgerundet, rechte Ecke eckig */
    border: none;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
    width: 80px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

#homeButton:hover {
    background-color: #b20710;
    transform: scale(1.05);
}

#searchInput {
    width: 400px; 
    height: 20px; 
    font-size: 20px;
    padding: 10px;
    border: none;
    text-align: center;
    border-radius: 0 8px 8px 0; /* Rechte Ecke abgerundet, linke Ecke eckig */
    background-color: #222;
    color: white;
}

#searchInput:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(229, 9, 20, 0.8); /* Roter Leuchteffekt */
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Hintergrund dunkler für bessere Sichtbarkeit */
    display: none; /* Standardmäßig versteckt */
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Höchster Z-Index, um über allem zu sein */
}

.loader {
    width: 80px;
    height: 80px;
    border: 8px solid rgba(255, 255, 255, 0.3);
    border-top: 8px solid #e50914;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#toggle-sound {
    position: absolute;
    bottom: -5px; /* Abstand unterhalb des Videos */
    left: 50%;
    transform: translateX(-50%);
    background-color: #222;
    border: 1px solid #e50914;
    color: white;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    width: auto; /* Größe passt sich dem Text an */
    height: auto; /* Keine unnötige Höhe */
    display: flex;
    align-items: center;
    justify-content: center;
}

#toggle-sound:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: translateX(-50%) scale(1.1);
}

/* Zentriertes Logo über der Überschrift */
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px; /* Abstand zur Überschrift */
}

.logo {
    width: 250px; /* Größe des Logos anpassen */
    height: auto;
}

/* Logo links neben der Überschrift */
.title-with-logo {
    display: flex;
    align-items: center;
    justify-content: center; /* Falls du das zentrieren willst */
    gap: 10px; /* Abstand zwischen Logo und Text */
}

.title-logo {
    width: 50px; /* Kleinere Version des Logos für die Titelzeile */
    height: auto;
}

h1 {
    font-size: 48px; /* Größer machen */
    font-weight: bold; /* Falls du es fetter möchtest */
    text-align: center; /* Falls es zentriert sein soll */
}

.genre-filters {
    display: none; /* Standardmäßig ausblenden */
    flex-wrap: wrap;
    justify-content: center; /* Zentrieren der Filter */
    align-items: center;
    text-align: center;
    gap: 10px;
    width: 100%;
    max-width: 600px;
    margin: 20px auto; /* Zentriert und Abstand nach oben/unten */
}

.genre-checkboxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Checkboxen ebenfalls zentrieren */
    gap: 10px;
}

#yearFilter {
    display: none;
    margin: 20px auto; /* Zentriert mit Abstand */
    text-align: center;
}
